app:
  name: demo
  host: 0.0.0.0
  port: 8888
  env: debug # test、release、debug, according to gin's model

log:
  level: debug # info/ debug/ warning/ error
  filename: storage/logs/logs.log
  maxSize: 32 # MB
  maxBackup: 10
  maxAge: 7
  compress: false

# To avoid having multiple databases
# Your database configuration must be of array type
# The following is just an example
database:
  mysql:
    weekend: # Replace it with your database name
      host: 127.0.0.1
      port: 3306
      username: root
      password: admin@qcz
      charset: utf8mb4
      parseTime: true
      multiStatements: true
      loc: Local
      maxIdleConnections: 120
      maxOpenConnections: 30
      maxLifeSeconds: 360
      skipInitializeWithVersion: false
      logger:
        level: debug # debug, error, warn, info
        slowThreshold: 200 # Slow SQL threshold in milliseconds
        maxSize: 32 # MB
        maxBackup: 10
        maxAge: 7
        compress: false
        localTime: true

  # To avoid having multiple databases
  # Your database configuration must be of array type
  pgsql:
    weekend: # Replace it with your database name
      host: 127.0.0.1
      port: 5432
      database:
      username:
      password:
      timezone: Asia/Shanghai
      preferSimpleProtocol: true # Whether to prohibit the use of cache